Wireless Clear Com
======
This project aims to replace a wired ClearCom system with a wireless one. With out the closed sourced-ness of the offical ClearCom systems.

Who's doing what?
---
Software development will be headed by Gregory B. and Jack S. 

Other stuff
---

Full Documentation is coming.

When the equipment list is finalized it will be published here along with links so you too can purchase one of these.

An estimated final release is scheudaled in late November/ early December of 2018.

